def alias(dict):
    """
    ポケモンのエイリアス名(呼称)を返す
    例:
        正式名称 : ウーラオス(れんげきのかた)
        エイリアス : ウーラオス(れんげき)
    """

    name = dict['name']
    form = dict['form']

    # 公式のフォルム名をそのまま使用
    if 'メガ' in form:
        return form

    if 'キョダイマックス' in form:
        return f"{name}(キョダイ)"

    if name in ['ロトム', 'キュレム']:
        if dict['form-id'] > 0:
            return form

    # 名前に統一
    if name in [
        'ピカチュウ', 'アンノーン', 'ポワルン', 'チェリム', 'アルセウス', 'ゲノセクト',
        'ビビヨン', 'トリミアン', 'シルヴァディ', 'マギアナ', 'ウッウ', 'マホイップ',
        'チャデス', 'ヤバソチャ', 'モルペコ', 'ゼルネアス', 'フラエッテ', 'ゲッコウガ',
        'ムゲンダイナ', 'ザルード',
    ]:
        return name

    # その他
    if name == 'ケンタロス' and 'パルデア' in form:
        match dict['form-id']:
            case 1:
                form += '闘'
            case 2:
                form += '炎'
            case 3:
                form += '水'

    if 'のコア' in form:
        form = 'コア'

    del_list = [
        'あかいろの', 'ファンシーなもよう', 'すじ', 'スタイル', 'じょうのすがた', 'たすがた',
        'なすがた', 'のすがた', 'のかた', 'のたてがみ', 'のつばさ', 'のミノ', 'のめん', 'のもよう',
        'のゆうしゃ', 'フォルム', 'フェイス', 'フーパ', 'もよう', 'モード', 'フェザー',
        'のサイズ', 'サイズ', 'マックス', 'カイオーガ', 'グラードン', 'ロトム', 'キュレム',
        'キング', 'クイーン',
    ]
    for s in del_list:
        form = form.replace(s, '')

    return f"{name}({form})" if form else name
